"use client";

import { useMemo, useState } from "react";
import { useRouter } from "next/navigation";

export default function HomePage() {
  const router = useRouter();
  const [pin, setPin] = useState("");
  const [err, setErr] = useState("");

  const groupPin = useMemo(() => process.env.NEXT_PUBLIC_GROUP_PIN ?? "", []);

  function submit() {
    setErr("");

    if (!groupPin) {
      setErr("Missing GROUP PIN configuration.");
      return;
    }

    if (pin === groupPin) {
      localStorage.setItem("rc26_pin_ok", "1");
      router.push("/leaderboard");
    } else {
      setErr("Wrong PIN.");
    }
  }

  return (
    <div
      style={{
        minHeight: "100vh",
        display: "grid",
        placeItems: "center",
        padding: 24,
        background: "#f8f9fb"
      }}
    >
      <div
        style={{
          width: "100%",
          maxWidth: 420,
          border: "1px solid #e2e2e2",
          borderRadius: 16,
          padding: 24,
          background: "white"
        }}
      >
        <h1 style={{ margin: 0, fontSize: 22 }}>
          2026 Ryder Cup
        </h1>

        <p style={{ marginTop: 8, color: "#555" }}>
          Mergen vs. Carlson 2026
        </p>

        <label
          style={{
            display: "block",
            marginTop: 20,
            fontSize: 12,
            color: "#444"
          }}
        >
          Group PIN
        </label>

        <input
          value={pin}
          onChange={(e) => setPin(e.target.value)}
          inputMode="numeric"
          placeholder="Enter PIN"
          style={{
            width: "100%",
            marginTop: 6,
            padding: 12,
            borderRadius: 12,
            border: "1px solid #ccc",
            fontSize: 16
          }}
        />

        {err ? (
          <div style={{ marginTop: 10, color: "crimson" }}>
            {err}
          </div>
        ) : null}

        <button
          onClick={submit}
          style={{
            width: "100%",
            marginTop: 16,
            padding: 12,
            borderRadius: 12,
            border: "none",
            background: "#111",
            color: "white",
            fontSize: 16,
            cursor: "pointer"
          }}
        >
          Enter
        </button>
      </div>
    </div>
  );
}
